# work-util

./: README.md  pom.xml
src/main/java/concurrentdemo/: AtomicTest.java  ConditionDemo.java  CountDownLatchDemo.java  CycleBarrierDemo.java  CycleBarrierDemo2.java  FIFOMutex.java  LockSupportDemo.java  LockSupportDemo2.java  NonAtomicTest.java  NonReentrantLock.java  SemaphoreDemo.java  SemaphoreDemo2.java  TestUnSafe.java
src/main/java/container/: TestGeneric.java  ZrList.java
src/main/java/exception/: ExceptionReturnDemo.java
src/main/java/file/: FileOperation.java  FileRawOperation.java
src/main/java/jdk7/: TryWithResources.java
src/main/java/jdk8/: Base64Demo.java  InterfaceDemo.java  LambdaDemo.java  LocalDateTimeDemo.java  OptionalDemo.java  Test.java
src/main/java/jdk8/funcp/: ZFunction.java  ZfunctionDemo.java
src/main/java/jdk8/stream/: Entity2Dto.java  ForeachDemo.java  ParallelDemo.java  ReduceDemo.java  StatDemo.java  StatDemo2.java  StreamDemo.java
src/main/java/jdk9/: PrivateMethodDemo.java  ReadOnlyList.java  StreamDemo.java  TryWithResourcesNew.java
src/main/java/jvm/: DeadLockDemo.java  MemDemo.java  OOMErrorTest.java  StringDemo.java  WaitDemo.java
src/main/java/kafka/: MyProducer.java
src/main/java/kafka/comsumer/: MyConsumer.java  MyConsumerWithListener.java  MyConsumerWithListenerSaveDB.java
src/main/java/kafka/producer/: MyProducer.java
src/main/java/leetcode/: SumResult.java  SumTwo.java  Test.java
src/main/java/netty/bio/: BioClient.java  BioServer.java  TimeServerHandler.java
src/main/java/netty/channelHandle/: EchoServer.java  InboundHandler1.java  InboundHandler2.java  OutboundHandler1.java  OutboundHandler2.java
src/main/java/netty/decoder/: CustomDecoder.java  CustomReplayingDecoder.java
src/main/java/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/niodemo/: AsyncFileReadDemo.java  BufferDemo.java  ChannelDemo.java  DeleteDirectoryRecursively.java  FileWalkTreeDemo.java  FilesDemo.java  PathDemo.java
src/main/java/operators/: SwitchDemo.java
src/main/java/rabbitmq/routing/: Recv.java  Send.java
src/main/java/rabbitmq/simpleoneway/: Combination.java  Connec.java  Recv.java  Send.java
src/main/java/rabbitmq/subscribe/: Recv.java  Send.java
src/main/java/rabbitmq/topic/: Recv.java  Send.java
src/main/java/rabbitmq/workqueue/: Recv.java  Send.java
src/main/resources/: player  result.txt
(+4 files in other folders)
